<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_32.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo_32.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="光下, 影子, 光影" />










<meta name="description" content="那年，总角之宴，她还是一个天真的深闺少女； 那年，芙蓉绣面，她潜怀心事初尝爱情的甜蜜； 那年，两处闲愁，她独上兰舟借酒消愁却更愁。 那些年，她尝尽人世间的颠沛流离。似乎是上天不愿看她如此满腹才学却局限于闺阁之中，于是将她投入大千世界里，让她尝尽世间百态，从而达到更好的修炼。正应了那句话：艺术家是靠经历成就的。后期的她写出了一篇又一篇无比绝伦的词，给我们留下了珍贵的财富，也让我们通过这些词了解到一个">
<meta property="og:type" content="article">
<meta property="og:title" content="若有诗书藏于心，岁月从不败美人">
<meta property="og:url" content="http://www.yfsapp.com/2017/12/21/若有诗书藏于心，岁月从不败美人/index.html">
<meta property="og:site_name" content="光下の影子">
<meta property="og:description" content="那年，总角之宴，她还是一个天真的深闺少女； 那年，芙蓉绣面，她潜怀心事初尝爱情的甜蜜； 那年，两处闲愁，她独上兰舟借酒消愁却更愁。 那些年，她尝尽人世间的颠沛流离。似乎是上天不愿看她如此满腹才学却局限于闺阁之中，于是将她投入大千世界里，让她尝尽世间百态，从而达到更好的修炼。正应了那句话：艺术家是靠经历成就的。后期的她写出了一篇又一篇无比绝伦的词，给我们留下了珍贵的财富，也让我们通过这些词了解到一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-21T07:28:22.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="若有诗书藏于心，岁月从不败美人">
<meta name="twitter:description" content="那年，总角之宴，她还是一个天真的深闺少女； 那年，芙蓉绣面，她潜怀心事初尝爱情的甜蜜； 那年，两处闲愁，她独上兰舟借酒消愁却更愁。 那些年，她尝尽人世间的颠沛流离。似乎是上天不愿看她如此满腹才学却局限于闺阁之中，于是将她投入大千世界里，让她尝尽世间百态，从而达到更好的修炼。正应了那句话：艺术家是靠经历成就的。后期的她写出了一篇又一篇无比绝伦的词，给我们留下了珍贵的财富，也让我们通过这些词了解到一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yfsapp.com/2017/12/21/若有诗书藏于心，岁月从不败美人/"/>





  <title>若有诗书藏于心，岁月从不败美人 | 光下の影子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yfsapp" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光下の影子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yfsapp.com/2017/12/21/若有诗书藏于心，岁月从不败美人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光下の影子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/yfs_as.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光下の影子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">若有诗书藏于心，岁月从不败美人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T15:26:58+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,324
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那年，总角之宴，她还是一个天真的深闺少女；</p>
<p>那年，芙蓉绣面，她潜怀心事初尝爱情的甜蜜；</p>
<p>那年，两处闲愁，她独上兰舟借酒消愁却更愁。</p>
<p>那些年，她尝尽人世间的颠沛流离。似乎是上天不愿看她如此满腹才学却局限于闺阁之中，于是将她投入大千世界里，让她尝尽世间百态，从而达到更好的修炼。正应了那句话：艺术家是靠经历成就的。后期的她写出了一篇又一篇无比绝伦的词，给我们留下了珍贵的财富，也让我们通过这些词了解到一个完完整整的李清照。</p>
<p>“常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。”读完这首词，我仿佛听到李清照少女时期爽朗的笑声。每日与小伙伴游玩，一群孩子似乎是玩忘了，傍晚了还不知道归去。每个人都有一段单纯快乐的童年，却很短暂，转瞬即逝。</p>
<p>“绣面芙蓉一笑开，斜飞宝鸭衬香腮。眼波才动被人猜。”读到这儿，大家肯定就明白了。李清照已然从一个什么都不懂的小姑娘长成了青春期萌动的少女。她遇见了自己心仪的人，而这个人就是她后来的丈夫赵明誠。他们相互赏识，并互生情愫。一位是宦官人家的千金小姐，外美如花，内秀如兰；一位同是官宦家的翩翩公子，青年才俊，尤爱金石研究。两人门当户对，男才女貌，还都执着于诗词歌赋。父母之命，煤妁之言，二人如愿步入婚姻。本以为婚后应该是幸福的，不曾想，也有那么多的微凉离愁。</p>
<p>“一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。”相比李清照早年的作品，这首词尤其无奈。忧而不伤，却正中读者心灵。新婚不久，丈夫远走上任，但仍有一份闺房盼归的希冀在。而后“靖康之变”，让李清照在山东青州的爱巢树倒窝散，一家人自此开始了漂泊不定的生活。</p>
<p>“物是人非事事休，欲语泪先流。”“只恐双溪舴艋舟，载不动许多愁。”春去秋来，花开花谢，唯有伤心的人，痛心的事，令她百般愁绪。漂泊许久之后，李清照以一首《武陵春》表达自己的心境。我看到的不再是一个天真的少女，我只看到她满面的愁容、听到她自顾自地叹息，这声音牵动我的心弦。</p>
<p>如果说和丈夫颠沛流离的生活让她哀愁，那之后丈夫的离世应该是她人生中永远抹不去的伤痛。“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”那时，金兵入城，丈夫赵明誠弃城而逃。李清照替他羞愧不已，并作诗讽刺亦或是激励他。这也让赵明誠自形惭愧，在被朝廷召回京官复原职之后，很快便病疾而亡。原以为，在不安的世界里，始终会有你和我相互扶持走向生命的尽头。到头来，你还是离我而去，留我一个人在这人世间。现世安稳，岁月静好，都不复存在。而你，也永远的不在了。</p>
<p>丈夫赵明誠离世之后，李清照人生中真正的悲苦也由此开始了。南下逃亡，古董损失大半，对朝廷的忠诚和丧父之痛的最后一点寄托也没有了。这期间的争斗苦的大多数也是百姓。再嫁张汝舟，却是个伪君子。从一开始看中的便是她那价值连城的古董，稍不满意还对她拳打脚踢。她不堪忍受，于是作出了一个壮举：离婚。并状告张汝舟科举舞弊，最后朝廷判张发配柳州，李清照也被判入狱。所幸，后靠朝中友人疏通，才只坐了九天的牢。出狱后的李清照，心真的是累了，又加上主动提出离婚，这在古代是离经叛道的事情啊！因此，名誉受损，被世人诟病。</p>
<p>爱恨情仇，家仇国恨，她区区一名弱女子却心怀如此多的情结。她放不下，也改变不了，只有以词寄予。凄苦尽头，回顾大半生，尽是折腾。填词著书，亦才情满腹，望尘莫及。报国无门，得众叛亲离，唯有词赋。</p>
<p>我为她的词所动容，亦为她的情所牵肠。</p>
<p>我喜欢她，因为她像绚烂的夏花，光彩夺目。我时常说，如果能够穿越，我愿意穿越到她的那个朝代，陪她颠沛流离，陪她走完红尘纷扰。</p>
<p>作者：芦苇_ms<br>链接：<a href="http://www.jianshu.com/p/bf9cf196d3a2" target="_blank" rel="noopener">http://www.jianshu.com/p/bf9cf196d3a2</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

	<div>
      
        
      
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/yfs_as.jpg"
                alt="光下の影子" />
            
              <p class="site-author-name" itemprop="name">光下の影子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光下の影子</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">
		本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次
	</span>
</div>









&nbsp;&nbsp;|&nbsp;&nbsp;<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共&nbsp;1.6k&nbsp;字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
